# Enable_Physician

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: listview_textcolor_selector.xml  tabview_textcolor_selector.xml
app/src/main/res/drawable/: button_bg.xml  dialog_bg.xml  get_location_bg_selector.xml  get_location_selected.xml  image_selector_button_bg.xml  list_item_bg.xml  shadow_bg.xml  shadow_bg2.xml  splashscreen.xml  tab_not_selected_left.xml  tab_not_selected_right.xml  tab_selected_left.xml  tab_selected_right.xml  tab_selector_left.xml  tab_selector_right.xml  tabwidget_divider.xml  text_input_bg.xml  text_input_bg2.xml  thumb_image_frame.xml  thumbnail_rounded_imageview_frame.xml  transaction_list_item_bg.xml  transaction_list_item_bg_selector.xml
app/src/main/res/layout/: activity_buy_credits.xml  activity_crop.xml  activity_details.xml  activity_invoice.xml  activity_login.xml  activity_mci_reg.xml  activity_my_profile.xml  activity_payment_succesfull_screen.xml  activity_report_upload.xml  activity_transaction_history.xml  activity_update_profile.xml  activity_xray_report.xml  forgotpassword_dialog.xml  listview_header_layout.xml  location_dialog.xml  nav_header.xml  no_internet_dialog.xml  package_list_item.xml  payment_dialog.xml  pending_fragment_layout.xml  pending_list_item.xml  pending_tabhost_tabview.xml  referred_list_item.xml  referred_tabhost_tabview.xml  signin_dialog.xml  signup_dialog.xml  transaction_list_item.xml
app/src/main/res/menu/: popup_menu.xml
(+33 files in other folders)
