<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="in.co.codoc.enable.UpdateProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/toolbar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_icon"
            android:onClick="back"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"/>
        <in.co.codoc.enable.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:text="Update Profile"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow_bg"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/update_button">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:paddingTop="10dp"
                    android:id="@+id/profileImage"
                    android:paddingBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/default_profile"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:padding="8dp"
                    android:background="@drawable/image_selector_button_bg"
                    android:onClick="select"
                    android:src="@drawable/ic_camera_white_24dp"/>
            </FrameLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <in.co.codoc.enable.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:paddingLeft="15dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/textcolor"
                android:textSize="12dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="getlocation"
                android:background="@drawable/get_location_bg_selector">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/location_text"
                    android:layout_centerVertical="true"
                    android:id="@+id/loc_icon"
                    android:src="@drawable/ic_map_marker_white_24dp"
                    android:visibility="visible"/>
                <in.co.codoc.enable.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/location_text"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:text="Get Current Location"/>
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <in.co.codoc.enable.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:paddingLeft="15dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/textcolor"
                android:textSize="12dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_bg"
                android:id="@+id/name"
                android:inputType="textPersonName"
                android:hint="Enter Name"
                android:textSize="14dp"
                android:paddingLeft="15dp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <in.co.codoc.enable.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:paddingLeft="15dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/textcolor"
                android:textSize="12dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_bg"
                android:id="@+id/qualification"
                android:inputType="textPersonName"
                android:hint="Enter Qualification"
                android:textSize="14dp"
                android:paddingLeft="15dp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <in.co.codoc.enable.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:paddingLeft="15dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/textcolor"
                android:textSize="12dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_bg"
                android:id="@+id/about_me"
                android:inputType="textPersonName"
                android:hint="Enter About me"
                android:paddingLeft="15dp"
                android:textSize="14dp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg"
        android:id="@+id/update_button"
        android:onClick="update"
        android:text="Update"
        android:textColor="@color/white"/>
</RelativeLayout>
