<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="in.co.codoc.enable.ReportUploadActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:minHeight="65dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/back_icon"
                    android:onClick="back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"/>
                <in.co.codoc.enable.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="22dp"
                    android:text="Upload Report"
                    android:textColor="@color/colorPrimary"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shadow_bg"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/update_button">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:layout_margin="6dp"
                android:scaleType="fitXY"
                android:id="@+id/xrayImageView"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rounded_imageview_frame"/>

        </FrameLayout>
        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:hint="Clinical Info"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:lines="4"
            android:gravity="top|left"
            android:paddingTop="8dp"
            android:textSize="18dp"
            android:textColor="@color/textcolor"
            android:background="@drawable/text_input_bg2"/>
    </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:id="@+id/update_button"
        android:onClick="upload"
        android:text="Upload"
        android:textColor="@color/white"/>

</RelativeLayout>
