<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.co.codoc.enable.BuyCreditsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/back_icon"
            android:onClick="back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"/>
        <in.co.codoc.enable.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="22dp"
            android:text="Buy Credits"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/below_layout"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <in.co.codoc.enable.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:textColor="@color/textcolor"
                android:text="Your Remaining reports :"/>
            <in.co.codoc.enable.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/report_balance"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="25"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/shadow_bg"/>
                <ListView
                    android:id="@+id/list_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:overScrollMode="never"
                    android:dividerHeight="0dp"
                    android:layout_marginBottom="5dp"
                    android:fadingEdge="none"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/below_layout">
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/shadow_bg2"/>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="35dp">
            <in.co.codoc.enable.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:textSize="18dp"
                android:text="Total :"/>
            <in.co.codoc.enable.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:id="@+id/total"
                android:textSize="22dp"
                android:text="250"/>

        </RelativeLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:text="pay"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/payButton"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
