<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/transaction_list_item_bg_selector"
    android:id="@+id/btn">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_id"
        android:textSize="13dp"
        android:typeface="sans"
        android:textStyle="italic"
        android:textColor="@color/textcolor"
        android:text=""
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/order_id"
        android:layout_marginLeft="15dp"
        android:id="@+id/ly1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:id="@+id/no_reports"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="@color/textcolor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Reports"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="@color/textcolor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/order_id"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/ly2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rs"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:layout_toLeftOf="@+id/amount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:text="500"
            android:textColor="@color/textcolor"/>
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_stamp"
        android:textSize="13dp"
        android:typeface="sans"
        android:textStyle="italic"
        android:textColor="@color/textcolor"
        android:text=""
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/ly1"
        android:layout_marginBottom="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>

</RelativeLayout>